user  www-data;
worker_processes  1;
pid /run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format combinedtime '[$time_local] $remote_addr - $remote_user ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"' ' elapsed=${request_time}s';

    access_log /var/log/nginx/access.log combinedtime;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 20M;
    types_hash_max_size 2048;
    gzip on;
    charset UTF-8;



    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
