server {
    server_name _ localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass https://localhost; #for demo purposes
    }
}

server {
    server_name _ localhost;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    root /var/www/html;
    index index.html index.htm;

    access_log /var/www/html/Logs/nginx-access.log combinedtime;
    error_log /var/www/html/Logs/nginx-error.log;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
