server {
    server_name _ localhost;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm;

    access_log /var/www/html/Logs/nginx-access.log combinedtime;
    error_log /var/www/html/Logs/nginx-error.log;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
