server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _ localhost;
    root /var/www;
    index index.php index.html index.htm;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~.*\.(bak|sql)$ {
        deny all;
    }

    location ~* (package.json|package-lock.json|composer.json|composer.lock|credentials.json) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass FPM:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

}
